<?php
//COOKIE Задача 1: Время жизни cookie Пользователь приходит на сайт.
// Используя cookie сделать так, что б впервые пришедший пользователь видел фразу:
// "Добро пожаловать, новичек!" Если пользователь уже посещал сайт в течении последних 10-ти часов,
// выводить фразу: "С возвращением, дружище!"
// Подсказка: Используйте инструменты для разработчиков Вашего браузера для просмотра и очистки текущих значений cookie.
setcookie(time()+36000);
if(empty($_COOKIE)){
    $_COOKIE+1;
}else {
    echo "привет, дружище";
    }
