<?php
//Задача 1: Многостраничный тест Представим себе сайт с прохождением теста:
// на каждой странице находится вопрос, варианты ответа и кнопка “Далее”.
// Тест содержит некоторое количество страниц (допустим 3). На последней,
// 4-й странице пользователь должен получить результат теста. Задача – создать подобный тест.
session_start();
$result2 =$_POST['result2'];
$result1 = $_SESSION['result1'];
$result =$_SESSION['result'];
if ($result=4&&$result1==12&&$result2==10) {
    echo '+';
}else{
    echo '-';
}

